# template.sample

./: README.md  pom.xml
service-admin/: pom.xml
service-admin-api/: pom.xml
service-admin-api/src/main/java/com/sample/service/manager/api/: DictionaryService.java  UserInfoService.java
service-admin-api/src/main/java/com/sample/service/manager/api/fallback/: DictionaryServiceFallback.java  UserInfoServiceFallback.java
service-admin-api/src/main/java/com/sample/service/manager/api/vo/: DictionaryVo.java
service-admin/src/main/java/com/sample/service/manager/: ServiceAdminApplication.java
service-admin/src/main/java/com/sample/service/manager/config/: ApplicationStartedListener.java  ServiceManagerConfig.java
service-admin/src/main/java/com/sample/service/manager/controler/: DictionaryController.java  LoginController.java  OperateLogController.java  UserController.java
service-admin/src/main/java/com/sample/service/manager/database/: BasicAttribute.java
service-admin/src/main/java/com/sample/service/manager/database/entity/: Dictionary.java  OperateLog.java  SysUser.java
service-admin/src/main/java/com/sample/service/manager/database/repository/: IDictionaryRepository.java  IOperateLogRepository.java  ISystemUserRepository.java
service-admin/src/main/java/com/sample/service/manager/database/repository/mongo/: DictionaryRepository.java  OperateLogRepository.java  SDictionaryRepository.java  SOperateLogRepository.java
service-admin/src/main/java/com/sample/service/manager/database/repository/sql/: SSystemUserRepository.java  SystemUserRepository.java
service-admin/src/main/java/com/sample/service/manager/service/: IDictionaryService.java  IOperateLogService.java  ISystemUserService.java  JobNumberUserDetailService.java  UserNameUserDetailService.java
service-admin/src/main/java/com/sample/service/manager/service/impl/: DictionaryService.java  OperateLogAspectService.java  SystemUserService.java
service-admin/src/main/java/com/sample/service/manager/util/: VerifyCodeUtils.java
service-admin/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service-admin/src/main/resources/static/css/: style.default.css
service-admin/src/main/resources/static/js/: front.js
service-admin/src/main/resources/templates/: login.html  register.html
service-admin/src/test/java/com/sample/service/manager/controler/: DictionaryControllerTest.java  TestDatabaseInit.java
service-admin/src/test/resources/: application-shared-prd.yml
service-dp/: pom.xml
service-dp/src/main/java/com/sample/service/dp/: ServiceDataProcessApplication.java
service-dp/src/main/java/com/sample/service/dp/controller/: TestFeignController.java
service-dp/src/main/resources/: application.yml  bootstrap.yml  database.init  logback.xml
service-dp/src/test/resources/: application-shared-dev.yml  application-shared-prd.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/sample/service/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/sample/service/gateway/config/: BeforeBootstrapInitializer.java  SecurityConfigProperties.java
service-gateway/src/main/java/com/sample/service/gateway/filter/: AuthenticationFilter.java  RequestHeaderFilter.java
service-gateway/src/main/java/com/sample/service/gateway/handler/: GlobalErrorWebExceptionHandler.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
single-application/: pom.xml
single-application/assembly/: assembly.xml
single-application/src/main/java/com/sample/single/application/: SingleApplication.java
single-application/src/main/java/com/sample/single/application/controler/: OauthCodeController.java  SampleController.java
single-application/src/main/java/com/sample/single/application/oauth/: Oauth2UserService.java
single-application/src/main/resources/: application.yml
